public static void main(String[] args) throws Exception{
		// TODO Auto-generated method stub
		List < List < Integer > > marksMatrix = new ArrayList<List<Integer>>();
	    @SuppressWarnings("resource")
		Scanner sc=new Scanner( System.in);
		int n =sc.nextInt() ;
		int m =sc.nextInt();
		for( int i=0; i<n;i++) {
			List <Integer> t1 = new ArrayList<>();
			for(int j=0;j<m;j++)
				t1.add(sc.nextInt());
			marksMatrix.add(t1);
		}
		marksMatrix = getRelationMatrix(marksMatrix);
		//	for(int i=0;i<marksMatrix.size(); i++)
		//		for(int j=0; j<marksMatrix.get(0).size(); j++)
		//			System.out.println(marksMatrix.get(i).get(j));
		

	}
